# game3-server

./: README.md  pom.xml
src/main/kotlin/com/example/game3server/: Game3ServerApplication.kt
src/main/kotlin/com/example/game3server/application/: GameService.kt
src/main/kotlin/com/example/game3server/application/messaging/: GameLogConsumable.kt  GameLogSendable.kt  ServerCommandSendable.kt
src/main/kotlin/com/example/game3server/application/model/: GameMoveLogAdapter.kt
src/main/kotlin/com/example/game3server/application/persistence/: GameSnapshotRepository.kt
src/main/kotlin/com/example/game3server/domain/: Game.kt  GameMove.kt  GameNumber.kt  GameUpdate.kt  Player.kt
src/main/kotlin/com/example/game3server/domain/command/: Command.kt  GameCommand.kt  ViewCommand.kt
src/main/kotlin/com/example/game3server/infrastructure/messaging/config/: MessagingConfig.kt
src/main/kotlin/com/example/game3server/infrastructure/messaging/consumption/: ClientCommandKafkaListener.kt  GameLogKafkaConsumer.kt  GameLogKafkaListener.kt
src/main/kotlin/com/example/game3server/infrastructure/messaging/mapper/: GameMoveMapper.kt
src/main/kotlin/com/example/game3server/infrastructure/messaging/production/: GameLogKafkaSender.kt  ServerCommandKafkaSender.kt
src/main/kotlin/com/example/game3server/infrastructure/persistence/: KafkaGameSnapshotRepository.kt
src/main/resources/: application.properties
src/main/resources/schema/: game3.events.client.command.AuthenticateCommand.avsc  game3.events.client.command.ExecuteGameMoveCommand.avsc  game3.events.game.log.DecMoveExecuted.avsc  game3.events.game.log.GameEnded.avsc  game3.events.game.log.GameInitialized.avsc  game3.events.game.log.GameJoined.avsc  game3.events.game.log.IncMoveExecuted.avsc  game3.events.game.log.NoOpMoveExecuted.avsc  game3.events.server.command.ClearClientViewCommand.avsc  game3.events.server.command.PrintMessageToClientCommand.avsc  game3.events.server.command.ViableGameActionsCommand.avsc
src/test/kotlin/com/example/game3server/: BaseIntegrationTest.kt  Game3ServerApplicationTests.kt
src/test/kotlin/com/example/game3server/application/: GameServiceTest.kt
src/test/kotlin/com/example/game3server/domain/: GameTest.kt
